{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build:vercel",
  "outputDirectory": "public",
  "functions": {
    "api/[...path].ts": {
      "includeFiles": "serverless/municipal-app.cjs"
    },
    "api/trpc/[procedure].ts": {
      "includeFiles": "serverless/municipal-app.cjs"
    }
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/:path((?!api(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}
